<!DOCTYPE html>
<html>
<head>
    <title>Query Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #3498DB;
        }
        pre {
            background: #f5f5f5;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .table-container {
            width: 80%;
            margin: 20px auto;
            overflow-x: auto; /* Add horizontal scrollbar if needed */
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 10px 15px;
            text-align: center;
        }
        th {
            background-color: #3498DB;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #22b42e;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Query Result</h1>

    <h2>Results:</h2>
    <div class="table-container">
        <table border="1">
            <thead>
                <tr>
                    {% for column_name in column_names %}
                        <th>{{ column_name }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                    <tr>
                        {% for value in result %}
                            <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
